VITE_SUPABASE_PROJECT_ID="qikewhfnhkedpfdhcpmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpa2V3aGZuaGtlZHBmZGhjcG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTEwMjMsImV4cCI6MjA3NDAyNzAyM30.nNkvYcnY-Q9VW-T99BLLAFutCUg7gnjmPRKDDzjm-8E"
VITE_SUPABASE_URL="https://qikewhfnhkedpfdhcpmy.supabase.co"
